# Source this powershell file before running terraform...
# . ./terraform.secrets.ps1

$ENV:ARM_TENANT_ID=""
$ENV:ARM_SUBSCRIPTION_ID=""

# The Service Principal used must:
#  - Be a subscription owner
#  - Have Windows AAD => Read Write Directory data permission
#  - Have Windows AAD => Manage apps that this creates or owns
# Application ID of the Service Principal created:
$ENV:ARM_CLIENT_ID=""
$ENV:ARM_CLIENT_SECRET=""

# Need to make some of the above variables available in TF
$ENV:TF_VAR_arm_client_id=$ENV:ARM_CLIENT_ID
$ENV:TF_VAR_arm_client_secret=$ENV:ARM_CLIENT_SECRET
